﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C006C740-1F3C-4195-8D6C-43777939B7EB}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Sitecore81Sample</RootNamespace>
    <AssemblyName>Sitecore81Sample</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Castle.Core, Version=3.3.0.0, Culture=neutral, PublicKeyToken=407dd0808d44fbdc, processorArchitecture=MSIL">
      <HintPath>..\packages\Castle.Core.3.3.3\lib\net45\Castle.Core.dll</HintPath>
    </Reference>
    <Reference Include="Glass.Mapper, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Glass.Mapper.Sc.Core.4.5.0.4\lib\net45\Glass.Mapper.dll</HintPath>
    </Reference>
    <Reference Include="Glass.Mapper.Sc">
      <HintPath>..\packages\Glass.Mapper.Sc.Core.4.5.0.4\lib\81\Glass.Mapper.Sc.dll</HintPath>
    </Reference>
    <Reference Include="Glass.Mapper.Sc.Mvc">
      <HintPath>..\packages\Glass.Mapper.Sc.Core.4.5.0.4\lib\Mvc52\Glass.Mapper.Sc.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Sitecore.Analytics, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Analytics.Core, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Analytics.Core.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Analytics.Model, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Analytics.Model.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Buckets, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Buckets.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.ContentSearch, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.ContentSearch.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.ContentSearch.Linq, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.ContentSearch.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Kernel, Version=8.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Kernel.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Logging, Version=1.2.0.30715, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Logging.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Mvc, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Mvc.Analytics, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Mvc.Analytics.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Speak.Client, Version=2.0.812.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Speak.Client.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Speak.Mvc, Version=2.0.812.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Speak.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Speak.Web, Version=2.0.812.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Speak.Web.dll</HintPath>
    </Reference>
    <Reference Include="Sitecore.Web, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Sitecore.Web.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\GlassMapperSc.cs" />
    <Compile Include="App_Start\GlassMapperScCustom.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\AbcController.cs" />
    <Compile Include="Controllers\ComponentsController.cs" />
    <Compile Include="ViewModels\GenericContainerViewModel.cs" />
    <Compile Include="Controllers\NavigationController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\FooterSettingsVM.cs" />
    <Compile Include="ViewModels\GenericTileRowViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Config\Include\Z.SwitchMasterToWeb\important.txt" />
    <Content Include="Content\generics.css" />
    <Content Include="Content\landingpage.css" />
    <Content Include="Content\landingpage.min.css" />
    <Content Include="Content\Site.concat.css" />
    <Content Include="Content\Site.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="gruntfile.js" />
    <Content Include="Images\arrow_down_wEllipses.png" />
    <Content Include="Images\jonathan_brown.png" />
    <Content Include="Images\play_icon_green.png" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Config\Commands.config" />
    <Content Include="App_Config\ConnectionStrings.config" />
    <Content Include="App_Config\ConnectionStringsOracle.config" />
    <Content Include="App_Config\FieldTypes.config" />
    <Content Include="App_Config\Icons.config" />
    <Content Include="App_Config\Include\001.Sitecore.Speak.Important.config" />
    <Content Include="App_Config\Include\CES\Sitecore.CES.config" />
    <Content Include="App_Config\Include\CES\Sitecore.CES.DeviceDetection.CheckInitialization.config.disabled" />
    <Content Include="App_Config\Include\CES\Sitecore.CES.DeviceDetection.config" />
    <Content Include="App_Config\Include\CES\Sitecore.CES.GeoIp.config" />
    <Content Include="App_Config\Include\CES\Sitecore.CES.GeoIp.LegacyLocation.config" />
    <Content Include="App_Config\Include\Channel\Sitecore.Analytics.Channel.config" />
    <Content Include="App_Config\Include\ContentTesting\Sitecore.ContentTesting.ApplicationDependencies.config" />
    <Content Include="App_Config\Include\ContentTesting\Sitecore.ContentTesting.Client.RulePerformance.config.disabled" />
    <Content Include="App_Config\Include\ContentTesting\Sitecore.ContentTesting.config" />
    <Content Include="App_Config\Include\ContentTesting\Sitecore.ContentTesting.Intelligence.config" />
    <Content Include="App_Config\Include\ContentTesting\Sitecore.ContentTesting.Lucene.IndexConfiguration.config" />
    <Content Include="App_Config\Include\ContentTesting\Sitecore.ContentTesting.Mvc.config" />
    <Content Include="App_Config\Include\ContentTesting\Sitecore.ContentTesting.PreemptiveScreenshot.config.disabled" />
    <Content Include="App_Config\Include\ContentTesting\Sitecore.ContentTesting.Processing.Aggregation.config" />
    <Content Include="App_Config\Include\ContentTesting\Sitecore.ContentTesting.Solr.IndexConfiguration.config.disabled" />
    <None Include="App_Config\Include\DataFolder.config" />
    <Content Include="App_Config\Include\EventHandler.config.example" />
    <Content Include="App_Config\Include\ExperienceAnalytics\Sitecore.ExperienceAnalytics.Aggregation.config" />
    <Content Include="App_Config\Include\ExperienceAnalytics\Sitecore.ExperienceAnalytics.Client.config" />
    <Content Include="App_Config\Include\ExperienceAnalytics\Sitecore.ExperienceAnalytics.ReAggregation.config.disabled" />
    <Content Include="App_Config\Include\ExperienceAnalytics\Sitecore.ExperienceAnalytics.ReAggregation.Scheduling.config.disabled" />
    <Content Include="App_Config\Include\ExperienceAnalytics\Sitecore.ExperienceAnalytics.Reduce.config" />
    <Content Include="App_Config\Include\ExperienceAnalytics\Sitecore.ExperienceAnalytics.StorageProviders.config" />
    <Content Include="App_Config\Include\ExperienceAnalytics\Sitecore.ExperienceAnalytics.WebAPI.config" />
    <Content Include="App_Config\Include\ExperienceProfile\Sitecore.ExperienceProfile.Client.config" />
    <Content Include="App_Config\Include\ExperienceProfile\Sitecore.ExperienceProfile.config" />
    <Content Include="App_Config\Include\ExperienceProfile\Sitecore.ExperienceProfile.Reporting.config" />
    <Content Include="App_Config\Include\ForwardingSecurityEvents.config.example" />
    <Content Include="App_Config\Include\FXM\Sitecore.FXM.Bundle.config" />
    <Content Include="App_Config\Include\FXM\Sitecore.FXM.config" />
    <Content Include="App_Config\Include\FXM\Sitecore.FXM.Lucene.DomainsSearch.DefaultIndexConfiguration.config" />
    <Content Include="App_Config\Include\FXM\Sitecore.FXM.Lucene.DomainsSearch.Index.Master.config" />
    <Content Include="App_Config\Include\FXM\Sitecore.FXM.Lucene.DomainsSearch.Index.Web.config" />
    <Content Include="App_Config\Include\FXM\Sitecore.FXM.Solr.DomainsSearch.DefaultIndexConfiguration.config.disabled" />
    <Content Include="App_Config\Include\FXM\Sitecore.FXM.Solr.DomainsSearch.Index.Master.config.disabled" />
    <Content Include="App_Config\Include\FXM\Sitecore.FXM.Solr.DomainsSearch.Index.Web.config.disabled" />
    <Content Include="App_Config\Include\FXM\Sitecore.FXM.Speak.config" />
    <Content Include="App_Config\Include\ja-JP.config.example" />
    <Content Include="App_Config\Include\ListManagement\Sitecore.ListManagement.Client.config" />
    <Content Include="App_Config\Include\ListManagement\Sitecore.ListManagement.config" />
    <Content Include="App_Config\Include\ListManagement\Sitecore.ListManagement.Lucene.Index.List.config" />
    <Content Include="App_Config\Include\ListManagement\Sitecore.ListManagement.Lucene.IndexConfiguration.config" />
    <Content Include="App_Config\Include\ListManagement\Sitecore.ListManagement.Services.config" />
    <Content Include="App_Config\Include\ListManagement\Sitecore.ListManagement.Solr.Index.List.config.disabled" />
    <Content Include="App_Config\Include\ListManagement\Sitecore.ListManagement.Solr.IndexConfiguration.config.disabled" />
    <Content Include="App_Config\Include\LiveMode.config.example" />
    <Content Include="App_Config\Include\Marketing\Sitecore.Marketing.Campaigns.Client.config" />
    <Content Include="App_Config\Include\Marketing\Sitecore.Marketing.Campaigns.Services.config" />
    <Content Include="App_Config\Include\ScalabilitySettings.config.example" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Automation.TimeoutProcessing.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Compatibility.config" />
    <Content Include="App_Config\Include\Glass.Mapper.Sc.Start.config" />
    <Content Include="App_Config\Include\Glass.Mapper.Sc.config" />
    <Content Include="App_Config\Include\Glass.Mapper.Sc.CodeFirst.config.exclude" />
    <None Include="App_Config\Include\Sitecore.Analytics.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Analytics.ExcludeRobots.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.MarketingTaxonomy.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.MarketingTaxonomyCD.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Model.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.MongoDb.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Oracle.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Outcome.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Processing.Aggregation.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Processing.Aggregation.ProcessingPools.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Processing.Aggregation.Services.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Processing.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Processing.Services.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Reporting.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Tracking.Aggregation.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Tracking.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Tracking.Database.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Tracking.Database.ScaledCM.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Tracking.Outcome.config" />
    <Content Include="App_Config\Include\Sitecore.Analytics.Tracking.RobotDetection.config" />
    <Content Include="App_Config\Include\Sitecore.AntiCsrf.config" />
    <Content Include="App_Config\Include\Sitecore.Buckets.config" />
    <Content Include="App_Config\Include\Sitecore.Buckets.WarmupQueries.config.example" />
    <Content Include="App_Config\Include\Sitecore.Commerce.config" />
    <Content Include="App_Config\Include\Sitecore.Commerce.ExperienceProfile.ReportingServer.config" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Analytics.config" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.config" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.DefaultConfigurations.config" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Lucene.DefaultIndexConfiguration.config" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Lucene.Index.Analytics.config" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Lucene.Index.Core.config" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Lucene.Index.Master.config" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Lucene.Index.Web.config" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Lucene.Indexes.Sharded.Core.config.example" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Lucene.Indexes.Sharded.Master.config.example" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Lucene.Indexes.Sharded.Web.config.example" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Solr.DefaultIndexConfiguration.config.example" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Solr.Index.Analytics.config.example" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Solr.Index.Core.config.example" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Solr.Index.Master.config.example" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.Solr.Index.Web.config.example" />
    <Content Include="App_Config\Include\Sitecore.ContentSearch.VerboseLogging.config.example" />
    <Content Include="App_Config\Include\Sitecore.DefaultLanguage.config" />
    <Content Include="App_Config\Include\Sitecore.Diagnostics.config" />
    <Content Include="App_Config\Include\Sitecore.ExperienceEditor.config" />
    <Content Include="App_Config\Include\Sitecore.ExperienceEditor.Speak.Requests.config" />
    <Content Include="App_Config\Include\Sitecore.ExperienceExplorer.config" />
    <Content Include="App_Config\Include\Sitecore.ExperienceExplorer.Speak.Requests.config" />
    <Content Include="App_Config\Include\Sitecore.Interning.config" />
    <Content Include="App_Config\Include\Sitecore.ItemWebApi.config" />
    <Content Include="App_Config\Include\Sitecore.JSNLog.config" />
    <Content Include="App_Config\Include\Sitecore.LanguageFallback.config" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Client.config" />
    <Content Include="App_Config\Include\Sitecore.Marketing.config" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Definitions.MarketingAssets.Repositories.config" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Definitions.MarketingAssets.Repositories.Lucene.Index.Master.config" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Definitions.MarketingAssets.Repositories.Lucene.Index.Web.config" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Definitions.MarketingAssets.Repositories.Lucene.IndexConfiguration.config" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Definitions.MarketingAssets.Repositories.Solr.Index.Master.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Definitions.MarketingAssets.Repositories.Solr.Index.Web.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Definitions.MarketingAssets.Repositories.Solr.IndexConfiguration.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Definitions.MarketingAssets.RepositoriesCD.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Lucene.Index.Master.config" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Lucene.Index.Web.config" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Lucene.IndexConfiguration.config" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Search.config" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Solr.Index.Master.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Solr.Index.Web.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Marketing.Solr.IndexConfiguration.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.MarketingCD.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.MarketingProcessingRole.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.MarketingReportingRole.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Media.RequestProtection.config" />
    <Content Include="App_Config\Include\Sitecore.Mvc.config" />
    <Content Include="App_Config\Include\Sitecore.MvcAnalytics.config" />
    <Content Include="App_Config\Include\Sitecore.MvcExperienceEditor.config" />
    <Content Include="App_Config\Include\Sitecore.MvcSimulator.config" />
    <Content Include="App_Config\Include\Sitecore.PathAnalyzer.Client.config" />
    <Content Include="App_Config\Include\Sitecore.PathAnalyzer.config" />
    <Content Include="App_Config\Include\Sitecore.PathAnalyzer.Processing.config" />
    <Content Include="App_Config\Include\Sitecore.PathAnalyzer.RemoteClient.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.PathAnalyzer.Services.config" />
    <Content Include="App_Config\Include\Sitecore.PathAnalyzer.Services.RemoteServer.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.PathAnalyzer.StorageProviders.config" />
    <Content Include="App_Config\Include\Sitecore.PipelineProfiling.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Processing.config" />
    <Content Include="App_Config\Include\Sitecore.Publishing.DedicatedInstance.config.example" />
    <Content Include="App_Config\Include\Sitecore.Publishing.EventProvider.Async.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Publishing.Optimizations.config.example" />
    <Content Include="App_Config\Include\Sitecore.Publishing.Parallel.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Publishing.Recovery.config.example" />
    <Content Include="App_Config\Include\Sitecore.SegmentBuilder.config" />
    <Content Include="App_Config\Include\Sitecore.Services.Client.config" />
    <Content Include="App_Config\Include\Sitecore.Shell.MarketingAutomation.config" />
    <Content Include="App_Config\Include\Sitecore.Speak.AntiCsrf.SheerUI.config" />
    <Content Include="App_Config\Include\Sitecore.Speak.Applications.config" />
    <Content Include="App_Config\Include\Sitecore.Speak.Components.config" />
    <Content Include="App_Config\Include\Sitecore.Speak.config" />
    <Content Include="App_Config\Include\Sitecore.Speak.ContentSearch.Lucene.config" />
    <Content Include="App_Config\Include\Sitecore.Speak.ContentSearch.Solr.config.example" />
    <Content Include="App_Config\Include\Sitecore.Speak.ItemWebApi.config" />
    <Content Include="App_Config\Include\Sitecore.Speak.LaunchPad.config" />
    <Content Include="App_Config\Include\Sitecore.Speak.Mvc.config" />
    <Content Include="App_Config\Include\Sitecore.WebDAV.config" />
    <Content Include="App_Config\Include\Sitecore.Xdb.config" />
    <Content Include="App_Config\Include\Sitecore.Xdb.Remote.Client.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Xdb.Remote.Client.MarketingAssets.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Xdb.Remote.Server.config.disabled" />
    <Content Include="App_Config\Include\Sitecore.Xdb.Remote.Server.MarketingAssets.config.disabled" />
    <Content Include="App_Config\Include\SitecoreSettings.config.example" />
    <None Include="App_Config\Include\SiteDefinition.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.ExperienceProfile.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.Facebook.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.GooglePlus.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.Klout.config.disabled" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.LinkedIn.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.Lucene.Index.Master.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.Lucene.Index.Web.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.Lucene.IndexConfiguration.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.ProfileMapping.Facebook.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.ProfileMapping.GooglePlus.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.ProfileMapping.LinkedIn.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.ProfileMapping.Twitter.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.ScalabilitySettings.config.disabled" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.SocialMarketer.config" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.Solr.Index.Master.config.disabled" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.Solr.Index.Web.config.disabled" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.Solr.IndexConfiguration.config.disabled" />
    <Content Include="App_Config\Include\Social\Sitecore.Social.Twitter.config" />
    <Content Include="App_Config\Include\WebDeploy.config.example" />
    <Content Include="App_Config\Include\XdbCloud\Sitecore.Cloud.Xdb.config.disabled" />
    <Content Include="App_Config\Include\XdbCloud\Sitecore.ContentSearch.Cloud.DefaultIndexConfiguration.config.disabled" />
    <Content Include="App_Config\Include\XdbCloud\Sitecore.ContentSearch.Cloud.Index.Analytics.config.disabled" />
    <Content Include="App_Config\Include\XslExtension.config.example" />
    <Content Include="App_Config\Include\Z.SwitchMasterToWeb\SwitchMasterToWeb.config.example" />
    <Content Include="App_Config\LanguageDefinitions.config" />
    <Content Include="App_Config\MimeTypes.config" />
    <Content Include="App_Config\Portraits.config" />
    <Content Include="App_Config\Prefetch\Common.config" />
    <Content Include="App_Config\Prefetch\Core.config" />
    <Content Include="App_Config\Prefetch\Master.config" />
    <Content Include="App_Config\Prefetch\Webdb.config" />
    <Content Include="App_Config\Prototypes.config" />
    <Content Include="App_Config\Security\Domains.config" />
    <Content Include="App_Config\Security\GlobalRoles.config" />
    <Content Include="App_Config\Sitecore.config" />
    <Content Include="App_Config\XamlSharp.config" />
    <Content Include="App_Config\Include\z.Glass.Mapper.Sc.ViewRender.config.exclude" />
    <Content Include="package.json" />
    <None Include="Properties\PublishProfiles\CustomProfile.pubxml" />
    <Content Include="Scripts\media.js" />
    <Content Include="Scripts\optimized.js" />
    <Content Include="Scripts\require.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_BaseLayout.cshtml" />
    <Content Include="Views\Shared\MainLayout.cshtml" />
    <Content Include="Views\Navigation\MainNavigation.cshtml" />
    <Content Include="Views\Navigation\FooterNavigation.cshtml" />
    <Content Include="Views\Components\CtaImageSlider.cshtml" />
    <Content Include="Views\Components\Title.cshtml" />
    <Content Include="Views\Components\BodyText.cshtml" />
    <Content Include="Views\Components\GenericContainer.cshtml" />
    <Content Include="Views\Components\GenericTileRow.cshtml" />
    <Content Include="Views\Components\Media.cshtml" />
    <Content Include="Views\Components\RichText.cshtml" />
    <Content Include="Views\Shared\_BaseLayoutEmpty.cshtml" />
    <Content Include="Views\Shared\MainLayoutEmpty.cshtml" />
    <Content Include="Views\Components\LandingPageIntroWithVideo.cshtml" />
    <Content Include="Views\Components\Button.cshtml" />
    <Content Include="Views\Components\LandingPageMediaSection.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Start\App_Data\" />
    <Folder Include="Views\Abc\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sitecore81.Core\Sitecore81.Core.csproj">
      <Project>{33D7D4CC-C79D-4733-A590-8EFA5B3E5561}</Project>
      <Name>Sitecore81.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>65120</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:65120/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>